---


- name: Set bash_profile to the users
  copy:
    src: bash_profile
    dest: "/home/{{ item.name }}/.bash_profile"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: 0644
  when: item.name in authorized_users
  with_items: system_users
  tags:
    - bash_profile

- name: Set bashrc to the users
  template:
    src: bashrc.j2
    dest: "/home/{{ item.name }}/.bashrc"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: 0644
  when: item.name in authorized_users
  with_items: system_users
  tags:
    - bashrc